<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b5091" height="64.0" layoutX="10.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="932.0" />
      <Label layoutX="381.0" layoutY="19.0" text="Item From" textFill="WHITE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCustomerId" layoutX="102.0" layoutY="104.0" promptText="Customer ID" />
      <JFXTextField fx:id="txtName" layoutX="251.0" layoutY="103.0" promptText="Customer Name" />
      <JFXTextField fx:id="txtAddress" layoutX="407.0" layoutY="163.0" promptText="Address" />
      <JFXTextField fx:id="txtSalary" layoutX="101.0" layoutY="164.0" promptText="Salary" />
      <DatePicker fx:id="dateDob" layoutX="251.0" layoutY="166.0" prefHeight="26.0" prefWidth="135.0" promptText="Date Of Birth" />
      <JFXComboBox fx:id="cmbTitle" layoutX="408.0" layoutY="102.0" prefHeight="26.0" prefWidth="135.0" promptText="Title" />
      <JFXTextField fx:id="txtCity" layoutX="552.0" layoutY="164.0" promptText="City" />
      <JFXTextField fx:id="txtProvince" layoutX="554.0" layoutY="103.0" promptText="Province" />
      <JFXTextField fx:id="txtPostalCode" layoutX="710.0" layoutY="104.0" promptText="Postal Code" />
      <TableView fx:id="tblCustomers" layoutX="42.0" layoutY="271.0" prefHeight="218.0" prefWidth="874.0" stylesheets="@../css/style.css">
         <columns>
            <TableColumn fx:id="colId" prefWidth="75.0" text="ID " />
            <TableColumn fx:id="colName" prefWidth="110.39994812011719" text="Name" />
            <TableColumn fx:id="colTitle" prefWidth="82.4000244140625" text="Title" />
            <TableColumn fx:id="colSalary" prefWidth="115.20001220703125" text="salary" />
            <TableColumn fx:id="colDob" prefWidth="113.5999755859375" text="DOB" />
            <TableColumn fx:id="colAddress" prefWidth="106.39996337890625" text="Address" />
            <TableColumn fx:id="colCity" prefWidth="88.79998779296875" text="City" />
            <TableColumn fx:id="colProvince" prefWidth="88.79998779296875" text="Province" />
            <TableColumn fx:id="colPostalCode" prefWidth="88.79998779296875" text="Postal Code" />
         </columns>
      </TableView>
      <JFXButton layoutX="652.0" layoutY="221.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #27ae60;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="717.0" layoutY="221.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="63.0" style="-fx-background-color: #3498db;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="787.0" layoutY="221.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="851.0" layoutY="221.0" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #f1c40f;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
